# MoxieSDK_decompile

./: .gitignore  MoxieSDK-decompile.apk  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moxie/crawler/: AboutmeFragment.java  BigdataFragment.java  ImportResultFragment.java  InputActivity.java  MainActivity.java  SampleApplication.java  StatusViewHandlerImpl.java  WebViewActivity.java
app/src/main/java/com/moxie/crawler/common/: ColorSelectorDialog.java  ColorSelectorView.java  CommonAsyncTask.java  HttpUrlConnection.java  TitleLayout.java
app/src/main/res/drawable/: Thumbs.db  button_radius_5dip_blue.xml  linearlayout_radius_5dip.xml  radiobutton_aboutme.xml  radiobutton_bigdata.xml  shape.xml  shape_gray.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_aboutme.xml  activity_bigdata.xml  activity_colorselector.xml  activity_input.xml  activity_main.xml  activity_webview.xml  common_title.xml  error_layout.xml  moxie_crawler_fragment_import_result.xml  moxie_crawler_view_result_item.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/qx/crawler/: ExampleUnitTest.java
moxiesdk/: build.gradle
moxiesdk/src/main/: AndroidManifest.xml
moxiesdk/src/main/java/com/moxie/client/: BuildConfig.java  MainActivity.java  MainEventActivity.java
moxiesdk/src/main/java/com/moxie/client/commom/: ApiConstants.java  CommonAsyncTask.java  GlobalConstants.java  GlobalParams.java  IntentConstants.java
moxiesdk/src/main/java/com/moxie/client/crash/: CrashReportData.java  CrashReportDataFactory.java  CrashReportFinder.java  CrashReportPersister.java  DeviceInfo.java  ErrorReporter.java  JSONReportBuilder.java  MxACRA.java  SendWorker.java
moxiesdk/src/main/java/com/moxie/client/encrypt/: Encrypt.java
moxiesdk/src/main/java/com/moxie/client/file/: FileConstant.java  FileReader.java  FileWriter.java
moxiesdk/src/main/java/com/moxie/client/fragment/: BaseWebViewFragment.java  FragmentEvent.java  ImportResultFragment.java  LogEntry.java  (+5 more)
moxiesdk/src/main/java/com/proguard/annotation/: NotProguard.java
moxiesdk/src/main/res/drawable/: moxie_client_progress_horizontal_progress.xml  moxie_client_sidebar_bg.xml  moxie_mailimport_bg_gray_left_bottom_corner_5dip.xml  moxie_mailimport_bg_gray_right_bottom_corner_5dip.xml  moxie_mailimport_bg_white_left_bottom_corner_5dip.xml  moxie_mailimport_bg_white_right_bottom_corner_5dip.xml  moxie_mailimport_bg_white_top_corner_5dip.xml  moxie_mailimport_btn_left_button_dialog.xml  moxie_mailimport_btn_right_button_dialog.xml  moxie_mailimport_custom_progress.xml
moxiesdk/src/main/res/layout/: moxie_client_activity_main.xml  moxie_client_common_title.xml  moxie_client_dialog_input_verify_code.xml  moxie_client_fragment_import_result.xml  moxie_client_fragment_screen_capture.xml  moxie_client_fragment_webview.xml
moxiesdk/src/main/res/values/: values.xml
(+108 files in other folders)
