apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'moxie demo'
            keyPassword 'mX#demo'
            storeFile file("../signconfig/mxdemo.jks")
            storePassword 'mX#demo'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.moxie.crawler"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1350
        versionName "1.3.5"
        signingConfig signingConfigs.config
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {

        main {
            jniLibs.srcDirs = ['libs']
        }
        Apk_debug {
            manifest.srcFile 'build-types/debug/AndroidManifest.xml'
            java.srcDirs = ['build-types/debug/java']
            res.srcDirs = ['build-types/debug/res']
        }
        Apk_release {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['build-types/release/java']
            res.srcDirs = ['build-types/release/res']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':moxiesdk')

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}