<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="com.moxie.crawler.MainActivity"
    android:background="#efeff4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/index_top_bg">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/ivSetting"
            android:src="@drawable/mx_logo" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/scrollView"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <!-- 资产信息验证-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="5dp"
                android:background="@drawable/linearlayout_radius_5dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="#ffffff">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/index_icn_zcxxrz"
                        android:scaleType="fitStart"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#8a8a8d"
                        android:textSize="13dp"
                        android:text="资产信息验证" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:id="@+id/btnOnlineBank"
                        android:background="#ffffffff">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/index_icn_yhk"
                            android:scaleType="fitStart" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="#8e8e93"
                            android:textSize="16dp"
                            android:text="网银" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:id="@+id/btnEmail"
                        android:background="#ffffffff">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/index_icn_xyk" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="#8e8e93"
                            android:textSize="16dp"
                            android:text="邮箱账单"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:id="@+id/btnBaoxian"
                        android:background="#ffffffff">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/index_icn_cx"
                            android:scaleType="fitStart" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="#8e8e93"
                            android:textSize="16dp"
                            android:text="车险" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_weight="1"
                        android:id="@+id/btnFund"
                        android:background="#ffffffff">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/index_icn_gjj" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="#8e8e93"
                            android:textSize="16dp"
                            android:text="公积金"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- 消费信息验证-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="5dp"
                android:background="@drawable/linearlayout_radius_5dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="1dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="#ffffff">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/index_icn_xfxxrz"
                        android:scaleType="fitStart"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#8a8a8d"
                        android:textSize="13dp"
                        android:text="消费信息验证" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:id="@+id/btnAlipay"
                        android:background="#ffffffff">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/index_icn_zfb"
                            android:scaleType="fitStart" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            >
                                <TextView
                                    android:id="@+id/alipayTextSDK"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="#8e8e93"
                                    android:textSize="16dp"
                                    android:text="支付宝" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:id="@+id/btnJingdong"
                        android:background="#ffffffff">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/index_icn_jd" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            >
                            <TextView
                                android:id="@+id/jdTextSDK"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="#8e8e93"
                                android:textSize="16dp"
                                android:text="京东" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:paddingTop="15dp"-->
                        <!--android:paddingBottom="15dp"-->
                        <!--android:layout_marginRight="1dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:id="@+id/btnJingdong"-->
                        <!--android:background="#ffffffff">-->

                        <!--<ImageView-->
                            <!--android:layout_width="40dp"-->
                            <!--android:layout_height="40dp"-->
                            <!--android:layout_marginLeft="15dp"-->
                            <!--android:src="@drawable/index_icn_jd"-->
                            <!--android:scaleType="fitStart" />-->

                        <!--<RelativeLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--&gt;-->
                            <!--<TextView-->
                                <!--android:id="@+id/jdTextSDK"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginLeft="10dp"-->
                                <!--android:layout_gravity="center_vertical"-->
                                <!--android:textColor="#8e8e93"-->
                                <!--android:textSize="16dp"-->
                                <!--android:text="京东" />-->
                            <!--<TextView-->
                                <!--android:layout_below="@+id/jdTextSDK"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginLeft="10dp"-->
                                <!--android:layout_gravity="center_vertical"-->
                                <!--android:textColor="#8e8e93"-->
                                <!--android:textSize="12dp"-->
                                <!--android:text="SDK认证" />-->
                        <!--</RelativeLayout>-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:paddingTop="15dp"-->
                        <!--android:paddingBottom="15dp"-->
                        <!--android:layout_marginBottom="1dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:id="@+id/btnJingdongH5"-->
                        <!--android:background="#ffffffff">-->

                        <!--<ImageView-->
                            <!--android:layout_width="40dp"-->
                            <!--android:layout_height="40dp"-->
                            <!--android:layout_marginLeft="15dp"-->
                            <!--android:scaleType="fitStart"-->
                            <!--android:src="@drawable/index_icn_jd" />-->

                        <!--<RelativeLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--&gt;-->
                            <!--<TextView-->
                                <!--android:id="@+id/jdTextH5"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginLeft="10dp"-->
                                <!--android:layout_gravity="center_vertical"-->
                                <!--android:textColor="#8e8e93"-->
                                <!--android:textSize="16dp"-->
                                <!--android:text="京东" />-->
                            <!--<TextView-->
                                <!--android:layout_below="@+id/jdTextH5"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginLeft="10dp"-->
                                <!--android:layout_gravity="center_vertical"-->
                                <!--android:textColor="#8e8e93"-->
                                <!--android:textSize="12dp"-->
                                <!--android:text="H5认证" />-->
                        <!--</RelativeLayout>-->

                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:id="@+id/btnTaobao"
                        android:background="#ffffffff">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/index_icn_tb"
                            android:scaleType="fitStart" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="#8e8e93"
                            android:textSize="16dp"
                            android:text="淘宝" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="#ffffffff">

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- 社交信息验证-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="5dp"
                android:background="@drawable/linearlayout_radius_5dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="#ffffff">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/index_icn_sjxxrz"
                        android:scaleType="fitStart"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#8a8a8d"
                        android:textSize="13dp"
                        android:text="社交信息验证" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:id="@+id/btnCarrier"
                        android:background="#ffffffff">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/index_icn_yys"
                            android:scaleType="fitStart" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="#8e8e93"
                            android:textSize="16dp"
                            android:text="运营商" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:id="@+id/btnQzone"
                        android:background="#ffffffff">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/index_icn_qq" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="#8e8e93"
                            android:textSize="16dp"
                            android:text="QQ"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:id="@+id/btnMaimai"
                        android:background="#ffffffff">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/index_icn_mm"
                            android:scaleType="fitStart" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="#8e8e93"
                            android:textSize="16dp"
                            android:text="脉脉" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_weight="1"
                        android:id="@+id/btnLinkedin"
                        android:background="#ffffffff">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/index_icn_linkedin" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="#8e8e93"
                            android:textSize="16dp"
                            android:text="领英"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- 身份信息验证-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="5dp"
                android:background="@drawable/linearlayout_radius_5dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="#ffffff">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/index_icn_sfxxrz"
                        android:scaleType="fitStart"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#8a8a8d"
                        android:textSize="13dp"
                        android:text="身份信息验证" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:id="@+id/btnChsi"
                        android:background="#ffffffff">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/index_icn_xxw" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="#8e8e93"
                            android:textSize="16dp"
                            android:text="学信网"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:id="@+id/btnSecurity">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/index_icn_sbxx"
                            android:scaleType="fitStart" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="#8e8e93"
                            android:textSize="16dp"
                            android:text="社保" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <!-- 法院查询-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="5dp"
                android:background="@drawable/linearlayout_radius_5dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="#ffffff">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/index_icn_fycx"
                        android:scaleType="fitStart"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#8a8a8d"
                        android:textSize="13dp"
                        android:text="法院查询" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:id="@+id/btnShiXinCourt"
                        android:background="#ffffffff">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/index_icn_fysxr" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="#8e8e93"
                            android:textSize="16dp"
                            android:text="法院失信人"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:id="@+id/btnZhiXingCourt"
                        android:background="#ffffffff">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/index_icn_fybzxr"
                            android:scaleType="fitStart" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="#8e8e93"
                            android:textSize="16dp"
                            android:text="法院执行人" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- 征信报告-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="5dp"
                android:background="@drawable/linearlayout_radius_5dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="#ffffff">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/index_icn_zxbg"
                        android:scaleType="fitStart"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#8a8a8d"
                        android:textSize="13dp"
                        android:text="个人征信" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:id="@+id/btnZX"
                        android:background="#ffffffff">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/index_icn_grzxbg"
                            android:scaleType="fitStart" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="#8e8e93"
                            android:textSize="16dp"
                            android:text="征信报告" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:id="@+id/btnTax"
                        android:background="#ffffffff">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/index_icn_grsds" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="#8e8e93"
                            android:textSize="16dp"
                            android:text="个人所得税"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn_sametrade"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="#ffffffff">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/sametrade"
                            android:scaleType="fitStart" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="#8e8e93"
                            android:textSize="16dp"
                            android:text="同业认证" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- 身份验证-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="5dp"
                android:background="@drawable/linearlayout_radius_5dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="1dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="#ffffff">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/index_icn_sysrz"
                        android:scaleType="fitStart"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#8a8a8d"
                        android:textSize="13dp"
                        android:text="身份匹配认证" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:id="@+id/btnIdCardQuery"
                        android:background="#ffffffff">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/index_icn_sfz"
                            android:scaleType="fitStart" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="#8e8e93"
                                android:textSize="16dp"
                                android:text="身份证认证" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:id="@+id/btnBankCardQuery"
                        android:background="#ffffffff">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/index_icn_wyssys" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="#8e8e93"
                                android:textSize="16dp"
                                android:text="银行卡四要素" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:id="@+id/btnCarrierQuery"
                        android:background="#ffffffff">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/index_icn_yyssys"
                            android:scaleType="fitStart" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="#8e8e93"
                            android:textSize="16dp"
                            android:text="运营商三要素" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="#ffffffff">

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- 其它-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="5dp"
                android:visibility="gone"
                android:background="@drawable/linearlayout_radius_5dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="#ffffff">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/index_icn_qt"
                        android:scaleType="fitStart"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#8a8a8d"
                        android:textSize="13dp"
                        android:text="其它" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#ffffffff">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/index_icn_dlwz"
                            android:scaleType="fitStart" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="#c6c6c6"
                            android:textSize="16dp"
                            android:text="地理位置" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#ffffffff">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/index_icn_hmd" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="#c6c6c6"
                            android:textSize="16dp"
                            android:text="黑名单"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Version -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_marginBottom="15dp"
                android:background="#efeff4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#8e8e93"
                    android:textSize="13dp"
                    android:text="Version:1.0.14 杭州魔蝎数据科技有限公司" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
