<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#319fde"
    tools:mContext=".MainActivity">

    <com.moxie.crawler.common.TitleLayout
        android:id="@+id/TitleLayout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#FF2A2F33" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        />

</LinearLayout>